<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon template-1</title>
    <!-- main css file -->
    <!-- <link rel="stylesheet" scr="../../github/0-css-Template-1/css-/index.css" media="all" type="text/css" > -->
    <!-- to render all elments normally ina all search engines -->
    <!-- <link rel="stylesheet" href="../../github/0-css-Template-1/css-/normalise.css" media="all" type="text/css"> -->
    <!-- google fonts:Work+Sans family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@800&family=Crete+Round:ital@0;1&family=Roboto:wght@100;300;400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- awsome libarary -->
    <link rel="stylesheet" href="css-/all.css">
    <link rel="stylesheet" href="css-/all.min.css">

    <!-- copied of css style gor github -->
<style>
/* start variables  */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables  */ 
/* start global rules  */
*{
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Crete Round', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: wheat;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f6f6f6;
}
/*small screens*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium screens*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*small screens*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules  */
/*start components(for repeated department;sevices,about ,etc)*/
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p /*the paragraph next to class "special-heading*/ {
color: #797979;
margin: -30px 0 0;
text-align: center;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0;
    }
}
/*end components*/
/* start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logoImg{
    border-radius: 50%;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px; 
    display: flex;
    flex-wrap: wrap;   /*to let bars above each other*/
    justify-content:flex-end ;
}
.header .links .icon span{
    background-color: black;
    height: 3px;
    margin-bottom: 7px;
}
.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.2s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul {
list-style:none;
margin: 0;
padding: 0;
background-color: var( --section-background);
position:absolute;
right: 0;
top: calc(100% + 15px);
min-width: 200px;
display: none;
z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent var( --section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 35px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
.header .links:hover ul {
    display: block;
}
/* end header  */
/* start landing section */
.landing {
    background-image: url(../imgs/mountain-unsplash.JPG);
    background-size: cover;
    height: calc(100vh - 83.06px);
}
.landing .introText{
    color: #10cab7;
    position: absolute;
    left: 50%;
    top: 50%; /*to make start of elment in center,not whole of the item in center*/
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%; /*to prevernt font from going out screeen width*/
}
.landing .introText h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .introText p{
    font-size: 19px;
    line-height: 1.8;
}
/* start features  */
.features{
    background-color: var( --section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* end features  */
/*start services*/
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display:flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
} 
.services .services-content .srv .text h3 {
    margin-top: 0;
}
.services .services-content .srv .text p {
     color: var( --main-color);
     font-weight: 400;
     line-height: 1.6;
}
.services .services-content img{
    border: black 2px solid;
    /* border-radius: 50%; */
    width: 260px;
}
.services .services-content .image {
    text-align: center;
    position: relative; /*to use ::before to add border */
    z-index: 1;

}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width:80px ;
    height: calc(100% + 100px);
    top: -50px;
    position:absolute;
    right: 25px;
    z-index: -1;
}
@media (max-width:1199px) {
    .hide-image{
        display: none;
    }
}
/*end services*/
/* start portofilo */
.portofilo {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.portofilo .portofilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofilo .portofilo-content .card {
    background-color: white;
    margin-bottom: 50px;
}
.portofilo .portofilo-content .card img {
    width: 100%;
}
.portofilo .portofilo-content .card .info {
    padding: 20px;
}
/* .portofilo .portofilo-content .card .info h3{
margin: 0;
} */
.portofilo .portofilo-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portofilo */
/*start about*/
.about{
    padding-top:60px ;
    margin-bottom:calc(var(--section-padding) + 60px) ; 
    position: relative;
}
.about .container {
    background-color: white;
    padding-top: 40px;
}
.about .about-content {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap; /*similar to auto-fill in grid*/
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
    }
}
.about .about-content .about-image {
    position: relative;
    left:-20px;
}
@media (max-width:767px) {
    .about .about-content .about-image{
        left:0; 
    }
}

.about .about-content img {
    width: 350px;
    height: 450px;
    width: 100%;
    
}
@media (max-width:991px) {
    .about .about-content .about-image{
        align-content: center;
    }
}
.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: 530px;
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .about-image::after {
 content: "";
 position: absolute;
 height: 250px;
 width: 120px;
 border-left:var(--main-color) solid 80px ;
 border-bottom:var(--main-color) solid 80px ;
 left:200px;  
 top:-30px ;
 z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .about-image::after ,
    .about .about-content .about-image::before {
        display: none;
    }
}
.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .about-text hr {
 width: 50%;
 display: inline-block;
}
.about .about-content .about-text p:last-of-type {
    font-size: 18px;
    line-height: 2;
    color: #777;
}
/*end about*/
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact .info p {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
}
.contact .info a {
    text-decoration: none;
    font-weight: 800;
    font-size: 27px;
    color: #10cab7;
    margin-top: -15px;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .contact .info p,
    .contact .info a {
        font-size: 20px;
    }
    .contact .info .social ,
    .contact .info .social i {
        font-size: 14px;
    }
}
.contact .info .social i {
    color:#2c4755 ;
    font-size: 20px;
    margin-left: 8px;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    font-size: 25px;
    text-align: center;
    color: wheat;
    padding: 40px 0;
    letter-spacing: -1px;
}
.footer span {
    font-weight: 600;
    color: #10cab7;
}
@media (max-width:767px) {
    .footer {
        font-size:16px ;
    }
}
/* end footer */
</style>
      <!-- copied of css style gor github -->
</head>
<body>
<!-- start header -->
<div class="header">
   <div class="container">
      <img class="logoImg" src="G:\prog-projects\css\zeroTemplate-1\imgs\gym-logo.png"" alt="gym logo" width="40px">
      <div class="links">
        <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services" >services</a></li>
            <li><a href="#portoflio">portoflio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
      </div>
   </div>
</div>
<!-- end header -->
<!-- start landing section -->
<div class="landing">
    <div class="introText">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
</div>
<!-- end  landing section -->
<!-- start features -->
<div class="features ">
  <div class="container">
    <div class="feat">
      <i class="fa-solid fa-wand-magic-sparkles fa-3x" ></i>
      <h3>Tell Us Your Idea
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit consequatur, quisquam quaerat iusto totam nam tempore voluptates, libero, praesentium dignissimos voluptas tenetur laboriosam perspiciatis possimus asperiores eos aut neque?</p>
    </div>
    <div class="feat">
      <i class="fa-regular fa-gem fa-3x"></i>
      <h3>We Will Do All The Work
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit consequatur, quisquam quaerat iusto totam nam tempore voluptates, libero, praesentium dignissimos voluptas tenetur laboriosam perspiciatis possimus asperiores eos aut neque?</p>
    </div>
    <div class="feat">
      <i class="fa-solid fa-earth-americas fa-3x"></i>
      <h3>Your Product is Worldwide
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit consequatur, quisquam quaerat iusto totam nam tempore voluptates, libero, praesentium dignissimos voluptas tenetur laboriosam perspiciatis possimus asperiores eos aut neque?</p>
    </div>
  </div>
</div>
<!-- end features -->
<!-- start services -->
<div class="services " id="services">
  <div class="container">
    <h2 class="special-heading">Services</h2>
    <p>Don't be busy, be productive</p>
    <div class="services-content"> 
       <div class="col">
        <!-- start one service -->
          <div class="srv">
            <i class="fas fa-palette fa-2x"></i>
            <div class="text">
               <h3>Graphic Design
              </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad voluptatibus temporibus sed, cum, pariatur deleniti repellat, excepturi officia animi eius libero numquam. Error vero asperiores eaque possimus repellat sapiente.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fab fa-sketch fa-2x"></i>
            <div class="text">
               <h3>UI & UX
              </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad voluptatibus temporibus sed, cum, pariatur deleniti repellat, excepturi officia animi eius libero numquam. Error vero asperiores eaque possimus repellat sapiente.</p>
            </div>
          </div>
        <!-- end one service -->
       </div>
       <div class="col">
        <!-- start one service -->
          <div class="srv">
            <i class="fas fa-vector-square fa-2x"></i>
            <div class="text">
               <h3>Web Design
              </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad voluptatibus temporibus sed, cum, pariatur deleniti repellat, excepturi officia animi eius libero numquam. Error vero asperiores eaque possimus repellat sapiente.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fas fa-pencil-ruler fa-2x"></i>
            <div class="text">
               <h3>Web Development
              </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad voluptatibus temporibus sed, cum, pariatur deleniti repellat, excepturi officia animi eius libero numquam. Error vero asperiores eaque possimus repellat sapiente.</p>
            </div>
          </div>
        <!-- end one service -->
       </div>
       <div class="col">
        <div class="image hide-image">
           <img src="../zeroTemplate-1/imgs/kareem.JPG" alt="kareem-img"  >
        </div>
       </div>
    </div>
  </div>
</div>
<!-- end services -->
<!-- start portofilo -->
<div class="portofilo " id="portoflio">
  <div class="container">
    <h2 class="special-heading">portofilo</h2>
    <p>If you do it right, it will last forever.</p>
    <div class="portofilo-content"> 
        <div class="card">
           <img src="../zeroTemplate-1/imgs/portfolio-1.JPG" alt="portfolio-1">
           <div class="info">
             <h3>Project Here
            </h3>
             <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.
             </p>
           </div>
        </div>
        <div class="card">
           <img src="../zeroTemplate-1/imgs/portfolio-2.JPG" alt="portfolio-2">
           <div class="info">
             <h3>Project Here
            </h3>
             <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.
             </p>
           </div>
        </div>
        <div class="card">
           <img src="../zeroTemplate-1/imgs/portfolio-3.JPG" alt="portfolio-3">
           <div class="info">
             <h3>Project Here
            </h3>
             <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.
             </p>
           </div>
        </div>
    </div>
  </div>
</div>
<!-- end portofilo -->
<!-- start about -->
<div class="about" id="about" >
  <div class=" container" >
    <h2  class="special-heading">About</h2>
    <p>Less is more work</p>
    <div class="about-content">
      <div class="about-image">
         <img src="../zeroTemplate-1/imgs/about.JPG" alt="about.JPG" >
      </div>
      <div class="about-text">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur laudantium at reprehenderit esse necessitatibus nostrum quisquam dicta accusamus. Temporibus nesciunt inventore molestiae consequatur dolore quae dolores culpa quia. Numquam, atque?</p>  
         <hr>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nam libero ducimus optio omnis, quo ullam magnam expedita, consequuntur velit nesciunt delectus est vitae, molestiae voluptatibus fugit doloribus. Error, consectetur.</p>
      </div>
    </div>
  </div>
</div>
<!-- end about -->
<!-- start contact -->
<div class="contact"  id="contact">
  <div class="container">
     <h2 class="special-heading">Contact</h2>
     <p>We are born to create</p>
     <div class="info">
      <p>Feel free to drop us a line at:</p>
      <a href="mailto:eng.kareem.zarif@gmail.com?subject=twasel-ma3e" target="_blank">eng.kareem.zarif@gmail.com</a>
      <div class="social">Find Us On Social Networks 
        <i class="fab fa-youtube"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
      </div>
     </div>
  </div>
</div>
<!-- end contact -->
<!-- start footer -->
<div class="footer">
  © 2021 <span>Leon </span>All Right Reserved
</div>




<!-- end footer -->
</body>
</html>